Rivenditore/Views/Customers.xaml

<Page x:Class="Rivenditore.Views.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rivenditore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ButtonTemplate" >
                <Button x:Name="Elimina" Content="Elimina" Margin="2" Click="Elimina_Click" Background="Red" Foreground="White" />
            </DataTemplate>
            <!--DataTemplate for the Published Date column when in edit mode. -->
            <DataTemplate x:Key="EliminaModifica">
               <!--forse todo-->
            </DataTemplate>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="50 0 0 0" Style="{StaticResource TitleLable}">Clienti</Label>


        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="10">
            <Button Name="NuovoCliente" Content="Nuovo Cliente" Height="70"  FontSize="16" Click="NuovoCliente_Click" Margin="10 0 10 10"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ListaCustomers}" SelectedItem="{Binding CustomerSelezionato}" MouseDoubleClick="DataGrid_MouseDoubleClick" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                  
                     <MenuItem x:Name="ModificaToolTip" Header="Modifica Cliente" Click="ModificaToolTip_Click"/>
                     <MenuItem x:Name="EliminaToolTip"  Header="Elimina Cliente" Click="EliminaToolTip_Click"/>
                   
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="FiscalCode" Binding="{Binding FiscalCode}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Cap" Binding="{Binding Cap}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Mail}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="Elimina Cliente" CellTemplate="{StaticResource ButtonTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
