Rivenditore/Views/Items.xaml

<Page x:Class="Rivenditore.Views.Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rivenditore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Items">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource TitleLable2}" >Articoli</Label>



        <DataGrid ItemsSource="{Binding ListaItems}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Code" Width="100" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Weight" Width="100" Binding="{Binding Weight, StringFormat='0.00 kg   '}" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume, StringFormat='0.0 mc   '}" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price , StringFormat='0.00 €   '}" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Header="LeadTime" Binding="{Binding LeadTime, StringFormat='0 g   '}" ElementStyle="{StaticResource CellRightAlign}"/>
                
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
