Rivenditore/Views/MainMenu.xaml

<Page x:Class="Rivenditore.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rivenditore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="MainMenu">

    <Grid>
        <!-- <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1B1B1B" Offset="1"/>
                <GradientStop Color="#FF158BEB"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0"  Height="70" Width="70" Margin="68,47,200,40.4" HorizontalAlignment="Center"  CornerRadius="10"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F80EA" Offset="1"/>
                    <GradientStop Color="#FF262626" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Agency FB" Foreground="#FFFCF8F8">CA</TextBlock>
        </Border>


        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Style="{StaticResource TitleLable1}" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF262626" Offset="0"/>
                    <GradientStop Color="#FF1F80EA" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="White"/>
            </Label.Foreground> Gestionale Rivenditore
        </Label>
        <Button Grid.Column="0" Grid.Row="1"  Click="Button_Click" Style="{StaticResource MainMenuButton}" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF262626" Offset="0"/>
                    <GradientStop Color="#FF1F80EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Archivio Clienti
        </Button>
        <Button Grid.Column="1" Grid.Row="1"  Click="Button_Click_1" Style="{StaticResource MainMenuButton}" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF262626" Offset="0"/>
                    <GradientStop Color="#FF1F80EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Archivio Ordini
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_2" Style="{StaticResource MainMenuButton}" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF262626" Offset="0"/>
                    <GradientStop Color="#FF1F80EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Archivio Articoli
        </Button>

    </Grid>
</Page>
