Rivenditore/Views/NewOrder.xaml

<mah:MetroWindow x:Class="Rivenditore.Views.NewOrder"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rivenditore.Views"
        mc:Ignorable="d"
        Title="{Binding LabelTitolo}" Height="600" Width="888">


    <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ButtonEliminaTemplate" >
                    <Button x:Name="Elimina" Content="Elimina"  Margin="2" Background="Red" Foreground="White" />
                </DataTemplate>
                <DataTemplate x:Key="ButtonConfermaTemplate" >
                <Button x:Name="Aggiungi" Content="Aggiungi Riga" Margin="2"  Background="Lime" Foreground="White" />
                </DataTemplate>
            </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="40" FontWeight="Bold" Margin="0 0 0 20" VerticalAlignment="Center" HorizontalAlignment="Center" >Dettaglio Ordine</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16" FontWeight="Bold">Cliente:</Label>
            <ComboBox Height="35" ItemsSource="{Binding ListaCustomer}"  SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="GetNameSurname" IsEnabled="{Binding IsEnabledCombo}"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16" FontWeight="Bold">Note Ordine:</Label>
            <TextBox Height="35" Text="{Binding Note}" IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Visibility="{Binding VisibilitySalva}" IsEnabled="{Binding SalvaEnabled}" Grid.Row="5" Grid.Column="3" Name="Salva"  Content="Salva" Width="100" Height="30" Margin="10" FontSize="14"  Click="Salva_Click"></Button>
            <Button Grid.Row="5"  Grid.Column="4" Name="Annulla" Content="{Binding AnnullaOrChiudi}" Width="100" Height="30" Margin="10" FontSize="14" Click="Annulla_Click" ></Button>
        </StackPanel>

        <DataGrid IsReadOnly="{Binding IsReadOnly}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding OrderDetails}" RowHeight="30" RowEditEnding="DataGrid_RowEditEnding" >
            <DataGrid.Columns>
                <!--<DataGridComboBoxColumn Header="Prodotto"  ItemsSource="{Binding ListaItem}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValueBinding="{Binding IdItem}"/>-->
                <DataGridComboBoxColumn 
                    Header="Prodotto"
                    Width="300"
                    SelectedItemBinding="{Binding ItemBinding, UpdateSourceTrigger=PropertyChanged}" 
                    DisplayMemberPath="Name" >

                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ListaItem, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ListaItem, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="Quantità" Width="100"  Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Prezzo Singolo" Width="150" Binding="{Binding SinglePriceBinding}" IsReadOnly="False"/>
                <!--<DataGridTemplateColumn Header="Conferma" CellTemplate="{StaticResource ButtonConfermaTemplate}"/>-->
            </DataGrid.Columns>

        </DataGrid>
        



    </Grid>
</mah:MetroWindow>
