Rivenditore/Views/NewOrder.xaml

<Window x:Class="Rivenditore.Views.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rivenditore.Views"
        mc:Ignorable="d"
        Title="NewOrder" Height="600" Width="888">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleLable}">Dettaglio Ordine</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Cliente:</Label>
            <ComboBox Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Note Ordine:</Label>
            <TextBox Height="35" />
        </StackPanel>
        <!--<StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">-->
            <Button Grid.Row="5" Grid.Column="3" Name="Invio"  Content="Invio" Width="100" Height="30" Margin="10" FontSize="14" ></Button>
            <Button Grid.Row="5" Grid.Column="4" Name="Annulla" Content="Annulla" Width="100" Height="30" Margin="10" FontSize="14" ></Button>
        <!--</StackPanel>-->
        
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" >
            
            
        </DataGrid>
        



    </Grid>
</Window>
