Rivenditore/Views/Orders.xaml

<Page x:Class="Rivenditore.Views.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rivenditore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Title="Orders">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ButtonEliminaTemplate" >
                <Button x:Name="Elimina" Content="Elimina" Margin="2" Click="Elimina_Click" Background="Red" Foreground="White" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleLable}" >Ordini</Label>


        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="10">
            <Button  Content="Nuovo Ordine" Height="70"  FontSize="16"/>
        </StackPanel>
        <DataGrid  ItemsSource="{Binding ListaOrders}" SelectedItem="{Binding OrdineSelezionato}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="IdCustomer" Binding="{Binding IdCustomer}"/>
                <DataGridTextColumn Header="IdOrderStates" Binding="{Binding IdOrderStates}"/>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="DateOrederPlaced" Binding="{Binding DateOrederPlaced}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                <DataGridTemplateColumn Header="Elimina Ordine" CellTemplate="{StaticResource ButtonEliminaTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
