Rivenditore/Views/Orders.xaml

<Page x:Class="Rivenditore.Views.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rivenditore.Views"
      xmlns:h="clr-namespace:Rivenditore.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Title="Orders">

    <Page.Resources>
        <h:OrderStatesConverter x:Key="OrderStatesConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ButtonEliminaTemplate" >
                <Button x:Name="Elimina" Content="Elimina" IsEnabled="{Binding IdOrderStates, Converter={StaticResource OrderStatesConverter}, ConverterParameter='Elimina'}" Margin="2" Click="Elimina_Click" Background="Red" Foreground="White" />
            </DataTemplate>
            <DataTemplate x:Key="ButtonConfermaTemplate" >
                <Button x:Name="Conferma" Content="Conferma" IsEnabled="{Binding IdOrderStates, Converter={StaticResource OrderStatesConverter}}" Margin="2" Click="Conferma_Click" Background="Lime" Foreground="White" />
            </DataTemplate>
            <DataTemplate x:Key="ButtonModificaTemplate" >
                <Button x:Name="Modifica" Content="Modifica" IsEnabled="{Binding IdOrderStates, Converter={StaticResource OrderStatesConverter}}" Margin="2" Click="Modifica_Click" Background="Orange" Foreground="White" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0" FontSize="40" FontWeight="Bold">Ordini</Label>


        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Height="80" Margin="10" Name="Refresh" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" FontSize="50" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="{x:Null}" Foreground="#FF00CF00" Background="#00000000" Click="Refresh_Click" />


        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Margin="10">
            <Button Name="NuovoOrdine" Content="Nuovo Ordine" Height="70"  FontSize="16" Click="NuovoOrdine_Click"/>
        </StackPanel>
        <DataGrid Name="OrdiniDG" ItemsSource="{Binding ListaOrders}" SelectedItem="{Binding OrdineSelezionato}"
                   AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" 
                   IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="OrdiniDG_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Customer.GetNameSurname}"/>
                <DataGridTextColumn Header="Stato Ordine" Binding="{Binding OrderState.Name}"/>
                <DataGridTextColumn Header="Data Ordine" Binding="{Binding OrderDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Data Invio Ordine" Binding="{Binding DateOrederPlaced, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Note Ordine" Binding="{Binding Notes}" MaxWidth="200"/>
                <DataGridTextColumn Header="Consegna Prevista" Binding="{Binding DeliveryDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Totale Ordine" Binding="{Binding TotalImport}"/>
                <DataGridTemplateColumn Header="Conferma Ordine" CellTemplate="{StaticResource ButtonConfermaTemplate}"/>
                <DataGridTemplateColumn Header="Modifica Ordine" CellTemplate="{StaticResource ButtonModificaTemplate}"/>
                <DataGridTemplateColumn Header="Elimina Ordine" CellTemplate="{StaticResource ButtonEliminaTemplate}"/>
                <DataGridTextColumn Header="IDAPI" Binding="{Binding IdApi}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
