Rivenditore/App.xaml

<Application x:Class="Rivenditore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rivenditore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        



        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MainMenuButton" TargetType="Button">
                <Setter Property="Margin" Value="50"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Height" Value="80"/>
            </Style>

            <Style x:Key="TitleLable1" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <!--<Setter Property="Grid.ColumnSpan" Value="3"/>-->

            </Style>

            <Style x:Key="TitleLable2" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="left"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="50 0 0 0"/>
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>
