Rivenditore/MainWindow.xaml

<mah:MetroWindow x:Class="Rivenditore.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rivenditore"
        mc:Ignorable="d"
        Title="Gestionale Rivenditore" Height="700" Width="1300" MinHeight="500" MinWidth="1000">
    <Grid>

      <!--  <Grid.Background>


            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform AngleX="15" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF22A39F" Offset="1"/>
                <GradientStop Color="#FF10153A"/>
            </LinearGradientBrush>


        </Grid.Background>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Menu" Name="Menu" Click="Menu_Click"></MenuItem>
                <MenuItem Header="Logout" Name="Logout" Click="Logout_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Name="MenuItemClienti" Header="Clienti" Click="MenuItemClienti_Click"></MenuItem>
            <MenuItem Name="MenuItemOrdini" Header="Ordini" Click="MenuItemOrdini_Click"></MenuItem>
            <MenuItem Name="MenuItemArticoli" Header="Articoli" Click="MenuItemArticoli_Click"></MenuItem>
            <MenuItem Header="?" Click="MenuItem_Click_About"></MenuItem>
        </Menu>
        <Frame x:Name="NavigationFrame" Grid.Row="1" Source="./Views/MainMenu.xaml" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</mah:MetroWindow>
